<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <header>
            <div class="upper">
            <img class="arrow" src="/Frame 5.png" alt="arrow">
                <button class="button-one">Ввести новый запрос</button>
            </div>
            <div class="inputs">
                <input type="text" name="" id="" value="Аптека">
                <input type="text" name="" id="" value="Маяковская">
            </div>
        </header>
        <main>
            <div class="text">
                <p style="text-align:center">Найдено 10 объектов!</p> 
                    <p style="text-align:center">Сколько объектов Вам показать?</p>
                </div>
                <div class="buttons">
                    <button class="six">6</button>
                    <button class="all">Все</button>
                </div>
                <div class="but-two">
                    <button class="button-two">Вывести</button>
                </div>
        </main>

    </section>
</body>
</html>