@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
body {
    background-color: #E0E0E0;
    margin: 0;
}
.container {
    width: 80%;
    margin: 0 auto; 
}
.arrow {
    margin-top: 44px;
}
.button-one {
    font-family: 'Roboto', sans-serif;
    width: 379px;
    height: 62px;
    border: none;
    border-radius: 10px;
    font-size: 36px;
    margin-top: 38px;
}

.upper {
    display: flex;
    justify-content: space-between;
}
input {
    width: 700px;
    height: 86px;
    border: none;
    border-radius: 10px;
    font-size: 36px;
    padding-left: 20px;
    font-family: 'Roboto', sans-serif;
}
.inputs {
    display: flex;
    justify-content: space-between;
    margin-top: 33px;
}
p {
    font-family: 'Roboto', sans-serif;
    font-size: 48px;
    margin: 0;
}
.text {
    margin-top: 237px;
}

.six {
    font-family: 'Roboto', sans-serif;
    border: none;
    border-radius: 10px;
    width: 86px;
    height: 86px;
    font-size: 36px;
}
.all {
    font-family: 'Roboto', sans-serif;
    border: none;
    border-radius: 10px;
    width: 86px;
    height: 86px;
    font-size: 36px;
}
.buttons {
    display: flex;
    gap: 59px;
    justify-content: center;
    margin-top: 71px;
}
.button-two {
    border: none;
    height: 62px;
    width: 191px;
    font-size: 36px;
    border-radius: 10px;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
.but-two {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}