<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <header>
            <div class="upper">
            <img class="arrow" src="/Frame 5.png" alt="arrow">
                <button class="button-one">Ввести новый запрос</button>
            </div>
        </header>
        <main>
            <section class="container-two">
                <div class="all-project">
                        <div class="project"></div>
                            <div class="text">
                                <p class="object">Объект 1</p>
                                <p>Адрес объекта <br>Телефон</p>
                            </div>  
                </div>

                <div class="all-project-two">
                        <div class="project"></div>
                            <div class="text">
                                <p class="object">Объект 2</p>
                                <p>Адрес объекта <br>Телефон</p>
                            </div>  
                </div>
                
                <div class="all-project-two">
                        <div class="project"></div>
                            <div class="text">
                                <p class="object">Объект 3</p>
                                <p>Адрес объекта <br>Телефон</p>
                            </div>  
                </div>

                <div class="all-project-two">
                        <div class="project"></div>
                            <div class="text">
                                <p class="object">Объект 4</p>
                                <p>Адрес объекта <br>Телефон</p>
                            </div>  
                </div>

                <div class="all-project-two">
                        <div class="project"></div>
                            <div class="text">
                                <p class="object">Объект 5</p>
                                <p>Адрес объекта <br>Телефон</p>
                            </div>  
                </div>

                <div class="all-project-two">
                        <div class="project"></div>
                            <div class="text">
                                <p class="object">Объект 6</p>
                                <p>Адрес объекта <br>Телефон</p>
                            </div>  
                </div>

                <div class="all-project-two">
                        <div class="project"></div>
                            <div class="text">
                                <p class="object">Объект 7</p>
                                <p>Адрес объекта <br>Телефон</p>
                            </div>  
                </div>

                <div class="all-project-two">
                        <div class="project"></div>
                            <div class="text">
                                <p class="object">Объект 8</p>
                                <p>Адрес объекта <br>Телефон</p>
                            </div>  
                </div>

                <div class="all-project-two">
                        <div class="project"></div>
                            <div class="text">
                                <p class="object">Объект 9</p>
                                <p>Адрес объекта <br>Телефон</p>
                            </div>  
                </div>

                <div class="all-project-two">
                        <div class="project"></div>
                            <div class="text">
                                <p class="object">Объект 10</p>
                                <p>Адрес объекта <br>Телефон</p>
                            </div>  
                </div>

            </section>
        </main>
    </section>
</body>
</html>