<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <header>
            <div class="upper">
            <img class="arrow" src="/Frame 5.png" alt="arrow">
                <button class="button-one">Ввести новый запрос</button>
            </div>
        </header>
        <main>
            <div class="name-number">
                <h1>Имя объекта</h1>
                <div class="number">
                    <p>+71234567890</p>
                    <p>+71234567890</p>
                </div>
            </div>

            <div class="addres-number">
                <p class="addres">адрес объекта</p>
                <div class="number">
                    <p>+71234567890</p>
                    <p>+71234567890</p>
                </div>
            </div>

            <div>
                <h3>13.10.2021</h3>
                <div class="num">
                <p class="time">12:32</p>
                    <p class="numb">+71231234567</p>
                </div>
                <p class="min">2 минуты</p>
            </div>

            <div class="player">
                <div class="cont">
                    <div>
                        <div class="iconmus"></div>
                        <img class="play" src="/play_arrow.png" alt="play">
                    </div>
                        <div class="slidecontainer">
                            <input type="range" min="1" max="100" value="50" class="slider" name="" id="">
                            <p class="time-scroll">1:13</p>
                        </div>
                </div>

                    <div class="cbutton-two">
                        <button class="button-two">Преобразовать в текст</button>
                    </div>   
            </div>

            <div class="but-three">
                <button class="button-three">Скачать</button>
            </div>
        </main>
    </section>
</body>
</html>