<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <header>
            <div class="upper">
                <img class="arrow" src="/Frame 5.png" alt="arrow">
                <button class="button-one">Ввести новый запрос</button>
            </div>
        </header>
        <main>
            <div class="name-date">
                <h1>Имя объекта</h1>
                    <div class="smallcon">
                        <h3>13.10.2021</h3>
                        <p class="number">+71231234567</p>
                        <p class="min">2 минуты</p>
                    </div>
            </div>
            <div class="bigcon">
                <div class="cont">
                    <div>
                        <div class="iconmus"></div>
                        <img class="play" src="/play_arrow.png" alt="play">
                    </div>
                        <div class="slidecontainer">
                            <input type="range" min="1" max="100" value="50" class="slider" name="" id="">
                            <p class="time-scroll">1:13</p>
                        </div>
                </div>
                        <div class="but-two">
                            <button class="button-two">Скачать</button>
                        </div>
            </div>

            <div class="texts">

                <div class="live">
                    <div class="bot">
                        <div class="circle"></div>
                        <h2>Бот</h2>
                    </div>
                    <p>Жила, которая в настоящее время находится <br>
                    ниже уровня моря, прекращает фьорд.</p>
                </div>    
                
                <div class="trash">
                    <div class="user">
                        <h2>Пользователь</h2>
                        <div class="circle"></div>
                    </div>
                    <p class="razlom">Разлом, основываясь большей частью на <br>
                        сейсмических данных, несет в себе мусковит.</p>
                </div>
            </div>
        </main>
    </section>
</body>
</html>