@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
body {
    background-color: #E0E0E0;
    margin: 0;
}
.container {
    width: 90%;
    margin: 0 auto; 
}

.upper {
    display: flex;
    justify-content: space-between;
}

.arrow {
    margin-top: 44px;
}

.button-one {
    font-family: 'Roboto', sans-serif;
    width: 379px;
    height: 62px;
    border: none;
    border-radius: 10px;
    font-size: 36px;
    margin-top: 38px;
}

h1 {
    margin-top: 45px;
    font-family: 'Roboto', sans-serif;
    font-size: 60px;
    margin-bottom: 0;
}

p {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 36px;
    margin-bottom: 12px;
}

.number {
    font-size: 30px;
    text-decoration: underline;
    margin-bottom: 12px;
}

.min {
    font-size: 24px;
}

.name-date {
    display: flex;
    justify-content: space-between;
}


.iconmus {
    height: 130px;
    width: 130px;
    border-radius: 10px;
    background-color: #C4C4C4;
}

.play {
    position: relative;
    left: 35px;
    bottom: 95px;
}

input[type='range'] {
    -webkit-appearance: none !important;
    background:black;
    height:10px;
    border-radius: 100px;
}
input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    background:black;
    height: 15px;
    width: 15px;
    border-radius: 100px;
}

.player {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cont {
    display: flex;
    align-items: flex-start;
    gap: 34px;
}

input {
    width: 717px;
    margin-top: 20px;
}

.time-scroll {
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    margin-top: 18px;
    margin-left: 5px;
}

.button-two {
    font-family: 'Roboto', sans-serif;
    width: 251px;
    height: 78px;
    border: none;
    border-radius: 10px;
    font-size: 45px;
}

.but-two {
    margin-top: 60px;
}

.bigcon {
    display: flex;
    justify-content: space-between;
}

.slidecontainer {
    margin-top: 35px;
}

.circle {
    width: 82px;
    height: 82px;
    border-radius: 100px;
    background-color: #C4C4C4;
    margin-top: 20px;
}
.bot {
    display: flex;
    gap: 32px;
}

h2 {
    font-size: 45px;
    font-family: 'Roboto', sans-serif;
}

p {
    margin: 0;
    font-size: 36px;
}
.user {
    display: flex;
    justify-content: end;
    gap: 23px;
}

.razlom {
    display: flex;
    justify-content: end;
}