<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <header>
            <div class="but-one">
                <button class="button-one">Log out</button>
            </div>
            <div class="inputs">
                <input type="text" name="" id="" placeholder="Введите тип искомого объекта “нпр. школа”">
                <input type="text" name="" id="" placeholder="Введите улицу ">
            </div>
        </header>
        <main>
            <div class="text">
            <p>Введите объект который хотите</p> 
                <p style="text-align:center">найти и на какой улице</p>
            </div>
            <div class="but-two">
                <button class="button-two">Найти</button>
            </div>
        </main>
    </section>
</body>
</html>