<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <header>
            
        </header>
        <main>
            <form action=""></form>
                <h1>Вход</h1>
                
                <input class="login" type="text" placeholder="Логин">
                <input class="password" type="password" placeholder="Пароль">
               
                <div class="but">  
                    <button>Войти</button>
                </div> 
            </form>
        </main>
        <footer>

        </footer>
    </section>
</body>
</html>